<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageToScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-ry-CrA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-uH-0vU">
                                <rect key="frame" x="262" y="35" width="113" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Jsm-jf-GzC"/>
                                    <constraint firstAttribute="height" constant="90" id="hMH-2C-ztD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-E9-lpk">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WHb-J7-R1x"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njt-5S-x0F">
                                <rect key="frame" x="58" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3c1-ZO-BcW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Io-E9-lpk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4ae-Je-EhD"/>
                            <constraint firstItem="njt-5S-x0F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Qq-jZ-IJi"/>
                            <constraint firstItem="njt-5S-x0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74e-6h-Wzm"/>
                            <constraint firstItem="njt-5S-x0F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="79R-M6-nfe"/>
                            <constraint firstItem="6Io-E9-lpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cD-nx-RXs"/>
                            <constraint firstItem="a9l-ry-CrA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HXs-ml-ZHl"/>
                            <constraint firstItem="a9l-ry-CrA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="apF-BS-goh"/>
                            <constraint firstItem="E4a-uH-0vU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f4w-L9-WJb"/>
                            <constraint firstItem="a9l-ry-CrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfm-48-yt3"/>
                            <constraint firstItem="E4a-uH-0vU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mL1-Ht-434"/>
                            <constraint firstItem="a9l-ry-CrA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rxn-mh-cFS"/>
                            <constraint firstItem="6Io-E9-lpk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sPb-BZ-jSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrolView" destination="njt-5S-x0F" id="pai-GL-tuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
